prostoe(X,X).%проверка на простоту
prostoe(X,I):-T is X mod I,T > 0,I2 is I+1,prostoe(X,I2).

%Поиск делителей головы спика%
deliteli(H,C):-deliteli2(H,T,2,C).
%Остановка рекурсии
deliteli2(H,T,H,C):-C=T.
deliteli2(H,T,I,C):-M is H mod I,M = 0,prostoe(I,2),append(T,[I],T2),I2 is I + 1,deliteli2(H,T2,I2,C).
%если остаток от деления головы на счетчки не равен 0
deliteli2(H,T,I,C):-I2 is I+1,deliteli2(H,T,I2,C).

% В этом предикате мы обрабатываем голову списка, отправляя его в
% предикат deliteli для поиска делителей, далее все списки с делителями
% каждого элемента введенного списка соединяем вместе в каждом вызове
% рекурсии.
pr([],K,Y):-Y = K.
pr([H|T],K,Y):-deliteli(H,C),append(C,K,K2),pr(T,K2,Y).

%Два предиката для удаления повторов в списке
% Честно хз как работает, я в инете это нашел, на выходных разберу,
% объясну в дс
udal([],[]).
udal([H|T],[H|Y]):-udal2(H,T,R),!,udal(R,Y).
udal2(_,[],[]).
udal2(H,[H|T],R):-!,udal2(H,T,R).
udal2(H,[X|T],[X|R]):-!,udal2(H,T,R).

del(A):-pr(A,[],Y),udal(Y,X),write(X).%Предикат, который вводишь с самого начала
% например del([6,10,70]). в pr в Y помещается список со всеми делителми
% с повторами, udal удаляет все повторы, помещает очизенный список в X и
% выводит

